# Tienda_Electronica

./: .gitignore  persona.json  pom.xml  tienda-electronica.json
src/main/java/CapaDatos/Logica_Conexion/: Conexion.java  PersonaDAO.java  (+2 more)
src/main/java/GUI_Admin/: BuscarPersonaAdministrador.form  BuscarPersonaAdministrador.java  EliminarPersonaAdministrador.form  EliminarPersonaAdministrador.java  InicioSesionAdministrador.form  InicioSesionAdministrador.java  MenuAdministrador.form  MenuAdministrador.java  RegistrarPersonaAdministrador.form  RegistrarPersonaAdministrador.java  VisualizarPersonaAdministrador.form  VisualizarPersonaAdministrador.java
src/main/java/GUI_Cliente/: BuscarPersonaCliente.form  BuscarPersonaCliente.java  InicioSesionCliente.java  MenuCliente.form  MenuCliente.java
src/main/java/GUI_Local/: BuscarPersonaLocal.form  BuscarPersonaLocal.java  EditarPersonaLocal.form  EditarPersonaLocal.java  EliminarPersona.form  EliminarPersona.java  EscogerBD.form  EscogerBD.java  MenuLocal.form  MenuLocal.java  MostrarPersonaLocal.form  MostrarPersonaLocal.java  Portada.form  Portada.java  RegistarBDLocal.form  RegistarBDLocal.java
src/main/java/Helpers/: HelperCifrado.java  HelperImpresion.java  HelperRegistro.java  HelperTiempo.java  HelperValidacion.java  IHelperRegistro.java
src/main/java/Logica_Cliente/: Main.java
src/main/java/Logica_Conexion/: Conexion.java  DAOInterfacePerson.java  PersonaDAO.java  PersonaProvider.java
src/main/java/Logica_Negocio/: Administrador.java  Cliente.java  Persona.java  Producto.java  Usuario.java
src/test/java/Entorno/: Pruebas_JUnit.java  Pruebas_Jmeter.java  resultados.jtl
src/test/java/PruebasUnitarias/: HelperValidacionTest.java  PersonaDAOTest.java
src/test/java/Pruebas_Integracion/: Test_RegistrarPersonaProducto.java  Tests_EliminarPersonaLocal.java
src/test/java/Pruebas_Rendimiento/: Generador_Token_Firebase.java  Test_Tiempo_Buscar_BD_Local.java  Test_Tiempo_Buscar_BD_Nube.java  Visualizacion_Resultados.jmx  resultados_bd_local_uid_123.jtl  resultados_firestore_uid_7150.jtl
src/test/java/Pruebas_Seguridad/: Eliminar_Persona_Seguridad_test.java  Registro_Persona_Seguridad_test.java
src/test/java/Pruebas_Usabilidad/: LogicaSUS.java  Prueba_SUS.java
(+32 files in other folders)
